{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "autodocs",
    "Buzzle",
    "commitlint",
    "Gmarket",
    "Noto",
    "Parens",
    "preinstall",
    "Pretendard",
    "thumbsup",
    "tseslint",
    "yarnpkg"
  ],
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs"
}
